<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ampaired</title>
	<link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
	<header>
		<nav>
		<ul>
			<li class="ampaired"><a href="index.html">AMPAIRED</a></li>
			<div class="menu">
				<li class="boton descargar"><a class="descarga" href="descargar.html">Descagar</a></li>
				<li class="boton arte"><a href="artevisual.html">Arte Visual</a></li>
				<li class="boton aliados"><a href="aliados.html">Aliados</a></li>
				<li class="boton quienes"><a href="quienessomos.html">Quienes Somos</a></li>
			</div>
		</ul>
		</nav>
	</header>
	<section>
		<p class="text">
			
		</p>
	</section>
</body>
</html>